<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0px; font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; background-color: #ebeef0; color: #5f5f5f; font-size: 14px;">
    <div class="header" style="height: 40px; background-color: #2d3c4b;">
        <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td width="40">
                    <a href="https://sibza.org" style="color: #ffffff; text-decoration: none;">
                        <img src="cid:logo" alt="Sibza Logo" width="40" height="40" />
                    </a>
                </td>
                <td>
                    <a href="https://sibza.org" style="color: #ffffff; text-decoration: none;">
                        <span style="font-size: 14px;">Си бзэ</span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container" style="margin: 15px; background-color: #ffffff;">
        <div class="body" style="margin: 15px; color: #000000;"><br />##CONTENT##<br /></div>
    </div>
    <div class="footer" style="margin: 15px;">
        <table width="100%">
            <tbody>
            <tr>
                <td valign="top">
                    &copy; <a href="https://sibza.org" style="color: #5f5f5f; text-decoration: none;">sibza.org</a>
                </td>
                <td align="right">
                    <a href="https://www.facebook.com/%D0%A1%D0%B8-%D0%B1%D0%B7%D1%8D-926917587328131/"
                       title="Наша страницы на Facebook">
                        <img src="cid:facebook" width="48" height="48" /></a>
                    <a href="https://vk.com/sibza" title="Наша страница на VK">
                        <img src="cid:vk" width="48" height="48" /></a>
                    <a href="https://instagram.com/sibza_org" title="Наша страница в Инстаграм">
                        <img src="cid:instagram" width="48" height="48" /></a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
</html>